<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Вторая страница</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <h1>
        Все чаще появляется информация о том, что курс ценных бумаг определил
        дальнейшее развитие
      </h1>
    </header>
    <div class="box">
      <div class="mainBox">
        <h1>Моя вторая страница</h1>
        <p>
          Представители современных социальных резервов могут быть смешаны с не
          уникальными данными до степени совершенной неузнаваемости, из-за чего
          возрастает их статус бесполезности. Каждый из нас понимает очевидную
          вещь: существующая теория требует анализа позиций, занимаемых
          участниками в отношении поставленных задач. Следует отметить, что
          постоянное информационно-пропагандистское обеспечение нашей
          деятельности создаёт предпосылки для направлений прогрессивного
          развития!
        </p>
        <p>
          Представители современных социальных резервов могут быть смешаны с не
          уникальными данными до степени совершенной неузнаваемости, из-за чего
          возрастает их статус бесполезности. Каждый из нас понимает очевидную
          вещь: существующая теория требует анализа позиций, занимаемых
          участниками в отношении поставленных задач. Следует отметить, что
          постоянное информационно-пропагандистское обеспечение нашей
          деятельности создаёт предпосылки для направлений прогрессивного
          развития!
        </p>
      </div>
      <div class="sidebar">
        <a href="../index.html">Первый сайт</a>
        <a href="../info.html">Третий сайт</a>
        <a href="../calc.html"><p>Калькулятор квадратного уравнения</p></a>
      </div>
    </div>
    <footer>
      <h2>
        Сложно сказать, почему сделанные на базе интернет-аналитики выводы
        формируют глобальную экономическую сеть и при этом - рассмотрены
        исключительно в разрезе маркетинговых и финансовых предпосылок.
      </h2>
    </footer>
  </body>
</html>
